[defaults]
inventory =../Secrets/cpgw.inv.yml
host_key_checking = false
retry_files_enabled = false
forks = 4 
force_valid_group_names = ignore
interpreter_python = /usr/bin/python3

#[inventory]
#enable_plugins = yaml, ini

[ssh_connection]
scp_if_ssh = True
ssh_args = -o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostkeyAlgorithms=+ssh-rsa
retries = 2
